# JavaProject

./: README.md  build.gradle
src/main/java/com/org/project/: ProjectApplication.java
src/main/java/com/org/project/config/: FilterConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/org/project/controller/: GreetingController.java  HomeController.java  UserController.java
src/main/java/com/org/project/db/: UserRepository.java
src/main/java/com/org/project/filters/: CorsLoggingFilter.java  LoggingFilter.java
src/main/java/com/org/project/model/: Greeting.java  User.java  UserModel.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
