plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
    id 'org.springdoc.openapi-gradle-plugin' version '1.8.0'
	id 'io.swagger.core.v3.swagger-gradle-plugin' version '2.2.21'
}

group = 'com.org.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	
	// use thymyleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'io.springfox:springfox-swagger2:3.0.0'
    // implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//generate open-api spec
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	// database connection
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.7.3'
	// implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0' // Зависимость Jakarta EE
	implementation("jakarta.platform:jakarta.jakartaee-web-api:9.0.0")
	implementation 'jakarta.transaction:jakarta.transaction-api:2.0.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    // implementation 'org.slf4j:slf4j-api:2.0.0-alpha1' // SLF4J API
    // implementation 'ch.qos.logback:logback-classic:1.2.3' // Пример реализации логгера (Logback)
	implementation 'org.springframework.boot:spring-boot-starter-security'

}

tasks.named('test') {
	useJUnitPlatform()
}

apply plugin: "io.swagger.core.v3.swagger-gradle-plugin"


